{
    "name": "my-app",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/index.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "hono": "^4.6.12"
    }
}
